<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/style_beta.css" rel="stylesheet">
	<title>Brainf#$k</title>

    <style media="screen">

        *
        {
            margin: 0;
            padding: 0;
            }

        #container
        {
            display: flex;
            align-items: stretch;
            height: 100%;
            width: 100%;
            flex-wrap: nowrap;

        }

        #left-container
        {
            height: 100%;
            width: 60vw;
            display: flex;
            flex-direction: column;
        }

        #left-container .code-container
        {
            width: 100%;
            align-self: flex-start;
        }

        #left-container .controls-container
        {
            width: 100%;
            align-self: flex-bottom;
        }

        textarea#code
        {
            min-width: 100%;
            width: 100%;
            height: 90vh;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left-container">
            <div class="code-container">
                <textarea id="code"></textarea>
            </div>
            <div class="controls-container">
                Controls...
            </div>
        </div>
        <div id="right-container">

            <div class="io-container">
                <span class="container-title">I / O</span>
                <div class="hidden-container">
                    <input type="text" name="in" id="input">
                    <input type="text" name="out" id="output">
                </div>
            </div>
            

        </div>
    </div>


    <script src="js/lib/const.js" charset="utf-8"></script>
    <script src="js/lib/bfeditor.js"></script>
    <script src="js/lib/bfcompiler.js" charset="utf-8"></script>
    <script src="js/lib/bfdebug.js" charset="utf-8"></script>
    <script src="js/lib/bfcompilerbeta.js" type="text/javascript">

    </script>
    <script>


    </script>
</body>
</html>
