<!DOCTYPE html>
<html lang="ro">
<head>
	<style>
    .box {
      border: 1px solid #bbb;
      background: #dfdfdf;
      border-radius: 4px;
      position: absolute;
      min-width: 200px;
    }


    

    .box .header {
      background: linear-gradient(rgba(255,255,255,.7), rgba(0,0,0,0));
      padding: .2em .5em;
      font-family: Verdana;
      font-size: 1.2em;
      color: #333;
      text-shadow: 1px 1px 0 #fff;
      border-radius: 4px 0;
    }

    .box .content {
      border: 1px solid #bbb;
      background: #fff;
      margin: 0 .2em .2em;
      padding: .5em;
      border-radius: 4px;
      position: relative;
      font-family: Trebuchet MS;
    }
	</style>
    <link href="style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
	<title>Brainf#$k</title>
</head>
<body>

    <textarea id="code" rows="32" cols="64"></textarea>
    <button onclick="compile()">ceva</button>

    <script>
        const CELL_8_BIT                    = 0x0000;
        const CELL_16_BIT                   = 0x0001;
        const CELL_32_BIT                   = 0x0002;
        const DEFAULT_MEMORY_SIZE           = 0x0010; //0xFA00; // 64.000 cells
        const DEFAULT_STACK_SIZE            = 0x0100; // 256

        async function compile()
        {
            var MEMORY;
            var STACK = [];
            var IP = 0; // instruction pointer
            var DP = 0; // data pointer
            var SP = 0; // stack pointer


            var cellSize = CELL_8_BIT;
            var memorySize = DEFAULT_MEMORY_SIZE;

            // Initiate memory
            var MEMORY = new Array(memorySize).fill(0);

            // Initiate stack
            //var SP = new Array(DEFAULT_STACK_SIZE);

            // get code
            var code = document.getElementById('code').value;
            var codeLength = code.length;

            while(IP <= codeLength){

                switch (code[IP]) {
                    case '+':
                        MEMORY[DP]++;
                        break;
                    case '-':
                        MEMORY[DP]--;
                        break;
                    case '>':
                        DP++;
                        break;
                    case '<':
                        DP--;
                        break;
                    case '[':
                        STACK.push(IP);
                        break;
                    case ']':
                        if(MEMORY[DP]){
                            IP = STACK[STACK.length - 1];
                        }
                        else {
                            STACK.pop();
                        }
                        break;
                    case '.':
                        console.log(String.fromCharCode(MEMORY[DP]));
                        break;
                    case ',':

                        break;
                    default:
                        break;
                }

                IP++;
            }
        }
    </script>
</body>
</html>
